<!DOCTYPE HTML>
<html>

    <head>

        <title> Deacon's Website </title>
        <style>
            body {
                background: rgb(116, 148, 216);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
            main {border-radius: 20px;}
         
            /* navigation menu */
            nav {
                background: rgb(18, 34, 182);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(4, 0, 39);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(16, 0, 109);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(40, 94, 175);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(84, 72, 192) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
        </head>

        <body>

            <div id="all-contents">

                <nav>
                <h1>Deacon's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>
                </nav>

                <main>
                    <!--Sidebar Section-->
                    <div class="sidebar">
                        <img class= "sidebar-img" src="https://media.gq.com/photos/5582c6ede52bc4b477a9d383/master/w_409,h_516,c_limit/copilot-entertainment-celebrities-201307-bald-verne-troyer.jpg">
                    </div>

                    <!-- Content section-->

                    <div class="content">

                    <h2>Deacon</h2>

                    <p> Student at DTSMA</p>

                    </div>

                    <!-- Interests Sectoin-->

                    <div id="Interests"; class="sidebar">

                        <h3> Interests</h3>

                        <ul>

                            <li> Writing </li>
                             <li> Playing Trumpet </li>
                            <li> Listening to Music I Guess </li>

                        </ul>

                    </div>

                </main>

            </div>

        </body>

    </head>

</html>